{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "types": ["node"],

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "vite.content.config.ts",
    "vitest.config.ts",
    "manifest.config.ts",
    "scripts/**/*.ts"
  ]
}
